[1/5] cd /Users/alekseyvolkov/dev/esp32/foc_knob/build/esp-idf/esptool_py && /Users/alekseyvolkov/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/alekseyvolkov/dev/sdk/esp32/esp-idf-5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alekseyvolkov/dev/esp32/foc_knob/build/partition_table/partition-table.bin /Users/alekseyvolkov/dev/esp32/foc_knob/build/foc_knob_example.bin
foc_knob_example.bin binary size 0xa3540 bytes. Smallest app partition is 0x100000 bytes. 0x5cac0 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/alekseyvolkov/dev/esp32/foc_knob/build/bootloader/esp-idf/esptool_py && /Users/alekseyvolkov/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/alekseyvolkov/dev/sdk/esp32/esp-idf-5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/alekseyvolkov/dev/esp32/foc_knob/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/alekseyvolkov/dev/sdk/esp32/esp-idf-5.2.2/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake -D IDF_PATH=/Users/alekseyvolkov/dev/sdk/esp32/esp-idf-5.2.2 -D "SERIAL_TOOL=/Users/alekseyvolkov/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/alekseyvolkov/dev/sdk/esp32/esp-idf-5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/alekseyvolkov/dev/esp32/foc_knob/build -P /Users/alekseyvolkov/dev/sdk/esp32/esp-idf-5.2.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem14101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 foc_knob_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbmodem14101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:82:0b:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000b3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13061...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13061 compressed) at 0x00000000 in 0.3 seconds (effective 490.2 kbit/s)...
Hash of data verified.
Compressed 668992 bytes to 333018...
Writing at 0x00010000... (4 %)
Writing at 0x0001dd51... (9 %)
Writing at 0x00029a60... (14 %)
Writing at 0x000314ae... (19 %)
Writing at 0x0003795b... (23 %)
Writing at 0x0003dc72... (28 %)
Writing at 0x00044669... (33 %)
Writing at 0x0004af0c... (38 %)
Writing at 0x00051f9c... (42 %)
Writing at 0x0005a081... (47 %)
Writing at 0x000616f3... (52 %)
Writing at 0x0006a1a1... (57 %)
Writing at 0x00072345... (61 %)
Writing at 0x0007cb0c... (66 %)
Writing at 0x00083bb7... (71 %)
Writing at 0x000893b8... (76 %)
Writing at 0x00091632... (80 %)
Writing at 0x0009b220... (85 %)
Writing at 0x000a499c... (90 %)
Writing at 0x000aa7af... (95 %)
Writing at 0x000b1090... (100 %)
Wrote 668992 bytes (333018 compressed) at 0x00010000 in 4.4 seconds (effective 1211.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 463.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
