[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/alekseyvolkov/dev/esp32/foc_knob/build/bootloader/esp-idf/esptool_py && /Users/alekseyvolkov/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/alekseyvolkov/dev/sdk/esp32/esp-idf-5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/alekseyvolkov/dev/esp32/foc_knob/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable foc_knob_example.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/alekseyvolkov/dev/esp32/foc_knob/build/foc_knob_example.bin
[9/10] cd /Users/alekseyvolkov/dev/esp32/foc_knob/build/esp-idf/esptool_py && /Users/alekseyvolkov/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/alekseyvolkov/dev/sdk/esp32/esp-idf-5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alekseyvolkov/dev/esp32/foc_knob/build/partition_table/partition-table.bin /Users/alekseyvolkov/dev/esp32/foc_knob/build/foc_knob_example.bin
foc_knob_example.bin binary size 0xa3540 bytes. Smallest app partition is 0x100000 bytes. 0x5cac0 bytes (36%) free.
[9/10] cd /Users/alekseyvolkov/dev/sdk/esp32/esp-idf-5.2.2/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake -D IDF_PATH=/Users/alekseyvolkov/dev/sdk/esp32/esp-idf-5.2.2 -D "SERIAL_TOOL=/Users/alekseyvolkov/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/alekseyvolkov/dev/sdk/esp32/esp-idf-5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/alekseyvolkov/dev/esp32/foc_knob/build -P /Users/alekseyvolkov/dev/sdk/esp32/esp-idf-5.2.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem144101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 foc_knob_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbmodem144101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:82:0b:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000b3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13061...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13061 compressed) at 0x00000000 in 0.3 seconds (effective 494.3 kbit/s)...
Hash of data verified.
Compressed 668992 bytes to 333006...
Writing at 0x00010000... (4 %)
Writing at 0x0001dd43... (9 %)
Writing at 0x00029a41... (14 %)
Writing at 0x000314aa... (19 %)
Writing at 0x00037965... (23 %)
Writing at 0x0003dc7d... (28 %)
Writing at 0x0004466d... (33 %)
Writing at 0x0004af19... (38 %)
Writing at 0x00051fb4... (42 %)
Writing at 0x0005a096... (47 %)
Writing at 0x00061713... (52 %)
Writing at 0x0006a1bc... (57 %)
Writing at 0x00072361... (61 %)
Writing at 0x0007cb20... (66 %)
Writing at 0x00083bcc... (71 %)
Writing at 0x000893ce... (76 %)
Writing at 0x00091650... (80 %)
Writing at 0x0009b255... (85 %)
Writing at 0x000a49b0... (90 %)
Writing at 0x000aa7cb... (95 %)
Writing at 0x000b10a7... (100 %)
Wrote 668992 bytes (333006 compressed) at 0x00010000 in 4.4 seconds (effective 1220.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 423.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
